{
  "name": "html-lint",
  "author": "Curtis Jurgensen",
  "version": "2.1.11",
  "description": "A code quality bookmarklet and command-line tool.",
  "keywords": [
    "a11y",
    "accessibility",
    "audit",
    "html",
    "lint",
    "linter",
    "markup",
    "report",
    "tool"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/curtisj44/HTML-Lint.git"
  },
  "bin": {
    "html-lint" : "html-lint.js"
  },
  "dependencies": {
    "chalk": "*",
    "cheerio": "*"
  },
  "devDependencies": {
    "del": "2.2.0",
    "gulp": "3.9.0",
    "gulp-autoprefixer": "3.1.0",
    "gulp-concat": "2.6.0",
    "gulp-minifier": "0.1.1",
    "gulp-notify": "2.2.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.1.1"
  },
  "engines": {
    "node": ">=0.10.31"
  },
  "main": "html-lint.js"
}
